apiVersion: 1

datasources:
  #
  # Prometheus
  #
  - name: isu-Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true

  #
  # Prometheus
  #
  - name: isu-Loki
    type: loki
    access: proxy
    url: http://loki:3100
    version: 1
    editable: true
